## Android Position Accuracy Tester

Aim to detect the accuracy of the position information that comes from the android system

Thus different smart phones can be evaluated.

It is developed using Qt6.





install Android SDK



mkdir Android

cd Android

aqt install-qt linux android 6.4.2 android_armv7 --autodesktop -m all



JDK in /usr/lib/jvm/java-11-openjdk-amd64

in QT:

Devices>Android>JDK_location: "/usr/lib/jvm/java-11-openjdk-amd64"

Devices>Android>Android_SDK_location: "/home/adib/Android/SDK"



